# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev-deploy.yml
src/main/java/com/teamA/hicardi/: HicardiApplication.java
src/main/java/com/teamA/hicardi/common/dto/: PageResponseDto.java  ResponseDto.java
src/main/java/com/teamA/hicardi/common/entity/: BaseTimeEntity.java
src/main/java/com/teamA/hicardi/common/s3/: FileService.java
src/main/java/com/teamA/hicardi/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/teamA/hicardi/domain/auth/controller/: AuthController.java
src/main/java/com/teamA/hicardi/domain/auth/filter/: CustomJsonAuthenticationFilter.java
src/main/java/com/teamA/hicardi/domain/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/teamA/hicardi/domain/auth/service/: AuthService.java  LoginService.java
src/main/java/com/teamA/hicardi/domain/cart/controller/: CartController.java
src/main/java/com/teamA/hicardi/domain/cart/entity/: Cart.java
src/main/java/com/teamA/hicardi/domain/cart/repository/: CartRepository.java
src/main/java/com/teamA/hicardi/domain/cart/service/: CartService.java
src/main/java/com/teamA/hicardi/domain/cartItem/dto/: CartItemAddRequestDto.java
src/main/java/com/teamA/hicardi/domain/cartItem/entity/: CartItem.java
src/main/java/com/teamA/hicardi/domain/cartItem/repository/: CartItemRepository.java
src/main/java/com/teamA/hicardi/domain/faq/controller/: FaqController.java
src/main/java/com/teamA/hicardi/domain/faq/entity/: Category.java  Faq.java
src/main/java/com/teamA/hicardi/domain/faq/repository/: FaqRepository.java
src/main/java/com/teamA/hicardi/domain/faq/service/: FaqService.java
src/main/java/com/teamA/hicardi/domain/item/controller/: ItemController.java
src/main/java/com/teamA/hicardi/domain/item/converter/: SetTagConverter.java
src/main/java/com/teamA/hicardi/domain/item/entity/: Item.java  ItemImage.java  ItemTag.java  Tag.java  (+1 more)
src/main/java/com/teamA/hicardi/error/: ErrorCode.java
src/main/java/com/teamA/hicardi/error/dto/: ErrorResponse.java
src/main/java/com/teamA/hicardi/error/exception/: GlobalExceptionHandler.java
src/main/java/com/teamA/hicardi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/teamA/hicardi/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/teamA/hicardi/jwt/service/: JwtService.java
src/main/java/com/teamA/hicardi/util/: PasswordUtil.java  RedisUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql  import.sql
src/test/java/com/teamA/hicardi/: HicardiApplicationTests.java
src/test/java/com/teamA/hicardi/domain/utils/: TestUserArgumentResolver.java
src/test/java/com/teamA/hicardi/utils/: TestUserArgumentResolver.java
(+27 files in other folders)
